angzarr:#x0237C
cirmid:#x02AEF
cudarrl:#x02938
cudarrr:#x02935
cularr:#x021B6
cularrp:#x0293D
curarr:#x021B7
curarrm:#x0293C
dArr:#x021D3
Darr:#x021A1
ddarr:#x021CA
DDotrahd:#x02911
dfisht:#x0297F
dHar:#x02965
dharl:#x021C3
dharr:#x021C2
duarr:#x021F5
duhar:#x0296F
dzigrarr:#x0F5A2
erarr:#x02971
harr:#x02194
hArr:#x021D4
harrcir:#x02948
harrw:#x021AD
hoarr:#x021FF
imof:#x022B7
lAarr:#x021DA
Larr:#x0219E
larrbfs:#x0291F
larrfs:#x0291D
larrhk:#x021A9
larrlp:#x021AB
larrpl:#x02939
larrsim:#x02973
larrtl:#x021A2
latail:#x02919
lAtail:#x0291B
lbarr:#x0290C
lBarr:#x0290E
ldca:#x02936
ldrdhar:#x02967
ldrushar:#x0294B
ldsh:#x021B2
lfisht:#x0297C
lHar:#x02962
lhard:#x021BD
lharu:#x021BC
lharul:#x0296A
llarr:#x021C7
llhard:#x0296B
loarr:#x021FD
lrarr:#x021C6
lrhar:#x021CB
lrhard:#x0296D
lsh:#x021B0
lurdshar:#x0294A
luruhar:#x02966
map:#x021A6
Map:#x02905
midcir:#x02AF0
mumap:#x022B8
nearhk:#x02924
nearr:#x02197
neArr:#x021D7
nesear:#x02928
nharr:#x021AE
nhArr:#x021CE
nlarr:#x0219A
nlArr:#x021CD
nrarr:#x0219B
nrArr:#x021CF
nrarrc:#x02933
nrarrw:#x0219D
nvHarr:#x021CE
nvlArr:#x021CD
nvrArr:#x021CF
nwarhk:#x02923
nwarr:#x02196
nwArr:#x021D6
nwnear:#x02927
olarr:#x021BA
orarr:#x021BB
origof:#x022B6
rAarr:#x021DB
Rarr:#x021A0
rarrap:#x02975
rarrbfs:#x02920
rarrc:#x02933
rarrfs:#x0291E
rarrhk:#x021AA
rarrlp:#x021AC
rarrpl:#x02945
rarrsim:#x02974
rarrtl:#x021A3
Rarrtl:#x02916
rarrw:#x0219D
ratail:#x021A3
rAtail:#x0291C
rbarr:#x0290D
rBarr:#x0290F
RBarr:#x02910
rdca:#x02937
rdldhar:#x02969
rdsh:#x021B3
rfisht:#x0297D
rHar:#x02964
rhard:#x021C1
rharu:#x021C0
rharul:#x0296C
rlarr:#x021C4
rlhar:#x021CC
roarr:#x021FE
rrarr:#x021C9
rsh:#x021B1
ruluhar:#x02968
searhk:#x02925
searr:#x02198
seArr:#x021D8
seswar:#x02929
simrarr:#x02972
slarr:#x02190
srarr:#x02192
swarhk:#x02926
swarr:#x02199
swArr:#x021D9
swnwar:#x0292A
uArr:#x021D1
Uarr:#x0219F
Uarrocir:#x02949
udarr:#x021C5
udhar:#x0296E
ufisht:#x0297E
uHar:#x02963
uharl:#x021BF
uharr:#x021BE
uuarr:#x021C8
varr:#x02195
vArr:#x021D5
xharr:#x0F578
xhArr:#x0F57B
xlarr:#x0F576
xlArr:#x0F579
xmap:#x0F57D
xrarr:#x0F577
xrArr:#x0F57A
zigrarr:#x021DD
ac:#x0290F
acE:#x029DB
amalg:#x02A3F
barvee:#x022BD
barwed:#x022BC
Barwed:#x02306
bsolb:#x029C5
Cap:#x022D2
capand:#x02A44
capbrcup:#x02A49
capcap:#x02A4B
capcup:#x02A47
capdot:#x02A40
caps:#x02229
ccaps:#x02A4D
ccups:#x02A4C
ccupssm:#x02A50
coprod:#x02210
Cup:#x022D3
cupbrcap:#x02A48
cupcap:#x02A46
cupcup:#x02A4A
cupdot:#x0228D
cupor:#x02A45
cups:#x0222A
cuvee:#x022CE
cuwed:#x022CF
dagger:#x02020
Dagger:#x02021
diam:#x022C4
divonx:#x022C7
eplus:#x02A71
hercon:#x022B9
intcal:#x022BA
iprod:#x02A3C
loplus:#x02A2D
lotimes:#x02A34
lthree:#x022CB
ltimes:#x022C9
midast:#x0002A
minusb:#x0229F
minusd:#x02238
minusdu:#x02A2A
ncap:#x02A43
ncup:#x02A42
oast:#x0229B
ocir:#x0229A
odash:#x0229D
odiv:#x02A38
odot:#x02299
odsold:#x029BC
ofcir:#x029BF
ogt:#x029C1
ohbar:#x029B5
olcir:#x029BE
olt:#x029C0
omid:#x029B6
ominus:#x02296
opar:#x029B7
operp:#x029B9
oplus:#x02295
osol:#x02298
otimes:#x02297
Otimes:#x02A37
otimesas:#x02A36
ovbar:#x0233D
plusacir:#x02A23
plusb:#x0229E
pluscir:#x02A22
plusdo:#x02214
plusdu:#x02A25
pluse:#x02A72
plussim:#x02A26
plustwo:#x02A27
prod:#x0220F
race:#x029DA
roplus:#x02A2E
rotimes:#x02A35
rthree:#x022CC
rtimes:#x022CA
sdot:#x022C5
sdotb:#x022A1
setmn:#x02216
simplus:#x02A24
smashp:#x02A33
solb:#x029C4
sqcap:#x02293
sqcaps:#x02293
sqcup:#x02294
sqcups:#x02294
ssetmn:#x02216
sstarf:#x022C6
subdot:#x02ABD
sum:#x02211
supdot:#x02ABE
timesb:#x022A0
timesbar:#x02A31
timesd:#x02A30
tridot:#x025EC
triminus:#x02A3A
triplus:#x02A39
trisb:#x029CD
tritime:#x02A3B
uplus:#x0228E
veebar:#x022BB
wedbar:#x02A5F
wreath:#x02240
xcap:#x022C2
xcirc:#x025EF
xcup:#x022C3
xdtri:#x025BD
xodot:#x02299
xoplus:#x02295
xotime:#x02297
xsqcup:#x02294
xuplus:#x0228E
xutri:#x025B3
xvee:#x022C1
xwedge:#x022C0
dlcorn:#x0231E
drcorn:#x0231F
gtlPar:#x02995
langd:#x02991
lbrke:#x0298B
lbrksld:#x0298F
lbrkslu:#x0298D
lceil:#x02308
lfloor:#x0230A
lmoust:#x023B0
lparlt:#x02993
ltrPar:#x02996
rangd:#x02992
rbrke:#x0298C
rbrksld:#x0298E
rbrkslu:#x02990
rceil:#x02309
rfloor:#x0230B
rmoust:#x023B1
rpargt:#x02994
ulcorn:#x0231C
urcorn:#x0231D
gnap:#x02A8A
gne:#x02269
gnE:#x02269
gnsim:#x022E7
gvnE:#x02269
lnap:#x02A89
lne:#x02268
lnE:#x02268
lnsim:#x022E6
lvnE:#x02268
nap:#x02249
napE:#x02A70
napid:#x0224B
ncong:#x02247
ncongdot:#x02A6D
nequiv:#x02262
nge:#x02271
ngE:#x02271
nges:#x02271
nGg:#x022D9
ngsim:#x02275
ngt:#x0226F
nGt:#x0226B
nGtv:#x0226B
nle:#x02270
nlE:#x02270
nles:#x02270
nLl:#x022D8
nlsim:#x02274
nlt:#x0226E
nLt:#x0226A
nltri:#x022EA
nltrie:#x022EC
nLtv:#x0226A
nmid:#x02224
npar:#x02226
npr:#x02280
nprcue:#x022E0
npre:#x02AAF
nrtri:#x022EB
nrtrie:#x022ED
nsc:#x02281
nsccue:#x022E1
nsce:#x02AB0
nsim:#x02241
nsime:#x02244
nsmid:#x02224
nspar:#x02226
nsqsube:#x022E2
nsqsupe:#x022E3
nsub:#x02284
nsube:#x02288
nsubE:#x02288
nsup:#x02285
nsupe:#x02289
nsupE:#x02289
ntgl:#x02279
ntlg:#x02278
nvap:#x02249
nvdash:#x022AC
nvDash:#x022AD
nVdash:#x022AE
nVDash:#x022AF
nvge:#x02271
nvgt:#x0226F
nvle:#x02270
nvlt:#x0226E
nvltrie:#x022EC
nvrtrie:#x022ED
nvsim:#x02241
parsim:#x02AF3
prnap:#x022E8
prnE:#x02AB5
prnsim:#x022E8
rnmid:#x02AEE
scnap:#x022E9
scnE:#x02AB6
scnsim:#x022E9
simne:#x02246
solbar:#x0233F
subne:#x0228A
subnE:#x0228A
supne:#x0228B
supnE:#x0228B
vnsub:#x02284
vnsup:#x02285
vsubne:#x0228A
vsubnE:#x0228A
vsupne:#x0228B
vsupnE:#x0228B
ang:#x02220
ange:#x029A4
angmsd:#x02221
angmsdaa:#x029A8
angmsdab:#x029A9
angmsdac:#x029AA
angmsdad:#x029AB
angmsdae:#x029AC
angmsdaf:#x029AD
angmsdag:#x029AE
angmsdah:#x029AF
angrtvb:#x0299D
angrtvbd:#x0299D
bbrk:#x023B5
bemptyv:#x029B0
beth:#x02136
boxbox:#x029C9
bprime:#x02035
bsemi:#x0204F
cemptyv:#x029B2
cirE:#x029C3
cirscir:#x029C2
comp:#x02201
daleth:#x02138
demptyv:#x029B1
ell:#x02113
empty:#x02205
emptyv:#x02205
gimel:#x02137
iiota:#x02129
image:#x02111
imath:#x00131
jmath:#x0006A
laemptyv:#x029B4
lltri:#x025FA
lrtri:#x022BF
mho:#x02127
nang:#x02220
nexist:#x02204
oS:#x024C8
planck:#x0210F
plankv:#x0210F
raemptyv:#x029B3
range:#x029A5
real:#x0211C
tbrk:#x023B4
ultri:#x025F8
urtri:#x025F9
vzigzag:#x0299A
weierp:#x02118
ape:#x0224A
apE:#x0224A
apid:#x0224B
asymp:#x0224D
Barv:#x02AE7
bcong:#x0224C
bepsi:#x003F6
bowtie:#x022C8
bsim:#x0223D
bsime:#x022CD
bsolhsub:#x0005C
bump:#x0224E
bumpe:#x0224F
bumpE:#x02AAE
cire:#x02257
Colon:#x02237
colone:#x02254
Colone:#x02A74
congdot:#x02A6D
csub:#x02ACF
csube:#x02AD1
csup:#x02AD0
csupe:#x02AD2
cuepr:#x022DE
cuesc:#x022DF
dashv:#x022A3
Dashv:#x02AE4
easter:#x0225B
ecir:#x02256
ecolon:#x02255
eDDot:#x02A77
eDot:#x02251
efDot:#x02252
eg:#x02A9A
egs:#x022DD
egsdot:#x02A98
el:#x02A99
els:#x022DC
elsdot:#x02A97
equest:#x0225F
equivDD:#x02A78
erDot:#x02253
esdot:#x02250
esim:#x02242
Esim:#x02A73
fork:#x022D4
forkv:#x02AD9
frown:#x02322
gap:#x02273
gE:#x02267
gel:#x022DB
gEl:#x022DB
ges:#x02A7E
gescc:#x02AA9
gesdot:#x02A80
gesdoto:#x02A82
gesdotol:#x02A84
gesl:#x022DB
gesles:#x02A94
Gg:#x022D9
gl:#x02277
gla:#x02AA5
glE:#x02A92
glj:#x02AA4
gsim:#x02273
gsime:#x02A8E
gsiml:#x02A90
Gt:#x0226B
gtcc:#x02AA7
gtcir:#x02A7A
gtdot:#x022D7
gtquest:#x02A7C
gtrarr:#x02978
homtht:#x0223B
lap:#x02272
lat:#x02AAB
late:#x02AAD
lates:#x02AAD
lE:#x02266
leg:#x022DA
lEg:#x022DA
les:#x02A7D
lescc:#x02AA8
lesdot:#x02A7F
lesdoto:#x02A81
lesdotor:#x02A83
lesg:#x022DA
lesges:#x02A93
lg:#x02276
lgE:#x02A91
Ll:#x022D8
lsim:#x02272
lsime:#x02A8D
lsimg:#x02A8F
Lt:#x0226A
ltcc:#x02AA6
ltcir:#x02A79
ltdot:#x022D6
ltlarr:#x02976
ltquest:#x02A7B
ltrie:#x022B4
mcomma:#x02A29
mDDot:#x0223A
mid:#x02223
mlcp:#x02ADB
models:#x022A7
mstpos:#x0223E
pr:#x0227A
Pr:#x02ABB
prap:#x0227E
prcue:#x0227C
pre:#x02AAF
prE:#x02AAF
prsim:#x0227E
prurel:#x022B0
ratio:#x02236
rtrie:#x022B5
rtriltri:#x029CE
sc:#x0227B
Sc:#x02ABC
scap:#x0227F
sccue:#x0227D
sce:#x0227D
scE:#x0227E
scsim:#x0227F
sdote:#x02A66
simg:#x02A9E
simgE:#x02AA0
siml:#x02A9D
simlE:#x02A9F
smid:#x02223
smile:#x02323
smt:#x02AAA
smte:#x02AAC
smtes:#x02AAC
spar:#x02225
sqsub:#x0228F
sqsube:#x02291
sqsup:#x02290
sqsupe:#x02292
Sub:#x022D0
subE:#x02286
subedot:#x02AC3
submult:#x02AC1
subplus:#x02ABF
subrarr:#x02979
subsim:#x02AC7
subsub:#x02AD5
subsup:#x02AD3
Sup:#x022D1
supdsub:#x02AD8
supE:#x02287
supedot:#x02AC4
suphsol:#x02283
suphsub:#x02AD7
suplarr:#x0297B
supmult:#x02AC2
supplus:#x02AC0
supsim:#x02AC8
supsub:#x02AD4
supsup:#x02AD6
thkap:#x02248
thksim:#x0223C
topfork:#x02ADA
trie:#x0225C
twixt:#x0226C
vBar:#x02AE8
Vbar:#x02AEB
vBarv:#x02AE9
vdash:#x022A2
vDash:#x022A8
Vdash:#x022A9
VDash:#x022AB
Vdashl:#x02AE6
vltri:#x022B2
vprop:#x0221D
vrtri:#x022B3
Vvdash:#x022AA
boxdl:#x02510
boxdL:#x02555
boxDl:#x02556
boxDL:#x02557
boxdr:#x0250C
boxdR:#x02552
boxDr:#x02553
boxDR:#x02554
boxh:#x02500
boxH:#x02550
boxhd:#x0252C
boxhD:#x02565
boxHd:#x02564
boxHD:#x02566
boxhu:#x02534
boxhU:#x02568
boxHu:#x02567
boxHU:#x02569
boxul:#x02518
boxuL:#x0255B
boxUl:#x0255C
boxUL:#x0255D
boxur:#x02514
boxuR:#x02558
boxUr:#x02559
boxUR:#x0255A
boxv:#x02502
boxV:#x02551
boxvh:#x0253C
boxvH:#x0256A
boxVh:#x0256B
boxVH:#x0256C
boxvl:#x02524
boxvL:#x02561
boxVl:#x02562
boxVL:#x02563
boxvr:#x0251C
boxvR:#x0255E
boxVr:#x0255F
boxVR:#x02560
acy:#x00430
Acy:#x00410
bcy:#x00431
Bcy:#x00411
chcy:#x00447
CHcy:#x00427
dcy:#x00434
Dcy:#x00414
ecy:#x0044D
Ecy:#x0042D
fcy:#x00444
Fcy:#x00424
gcy:#x00433
Gcy:#x00413
hardcy:#x0044A
HARDcy:#x0042A
icy:#x00438
Icy:#x00418
iecy:#x00435
IEcy:#x00415
iocy:#x00451
IOcy:#x00401
jcy:#x00439
Jcy:#x00419
kcy:#x0043A
Kcy:#x0041A
khcy:#x00445
KHcy:#x00425
lcy:#x0043B
Lcy:#x0041B
mcy:#x0043C
Mcy:#x0041C
ncy:#x0043D
Ncy:#x0041D
numero:#x02116
ocy:#x0043E
Ocy:#x0041E
pcy:#x0043F
Pcy:#x0041F
rcy:#x00440
Rcy:#x00420
scy:#x00441
Scy:#x00421
shchcy:#x00449
SHCHcy:#x00429
shcy:#x00448
SHcy:#x00428
softcy:#x0044C
SOFTcy:#x0042C
tcy:#x00442
Tcy:#x00422
tscy:#x00446
TScy:#x00426
ucy:#x00443
Ucy:#x00423
vcy:#x00432
Vcy:#x00412
yacy:#x0044F
YAcy:#x0042F
ycy:#x0044B
Ycy:#x0042B
yucy:#x0044E
YUcy:#x0042E
zcy:#x00437
Zcy:#x00417
zhcy:#x00436
ZHcy:#x00416
djcy:#x00452
DJcy:#x00402
dscy:#x00455
DScy:#x00405
dzcy:#x0045F
DZcy:#x0040F
gjcy:#x00453
GJcy:#x00403
iukcy:#x00456
Iukcy:#x00406
jsercy:#x00458
Jsercy:#x00408
jukcy:#x00454
Jukcy:#x00404
kjcy:#x0045C
KJcy:#x0040C
ljcy:#x00459
LJcy:#x00409
njcy:#x0045A
NJcy:#x0040A
tshcy:#x0045B
TSHcy:#x0040B
ubrcy:#x0045E
Ubrcy:#x0040E
yicy:#x00457
YIcy:#x00407
acute:#x000B4
breve:#x002D8
caron:#x002C7
cedil:#x000B8
circ:#x0005E
dblac:#x002DD
die:#x000A8
dot:#x002D9
grave:#x00060
macr:#x000AF
ogon:#x002DB
ring:#x002DA
tilde:#x002DC
uml:#x000A8
alpha:#x003B1
beta:#x003B2
chi:#x003C7
delta:#x003B4
Delta:#x00394
epsi:#x003B5
epsiv:#x0025B
eta:#x003B7
gamma:#x003B3
Gamma:#x00393
gammad:#x003DC
Gammad:#x003DC
iota:#x003B9
kappa:#x003BA
kappav:#x003F0
lambda:#x003BB
Lambda:#x0039B
mu:#x003BC
nu:#x003BD
omega:#x003C9
Omega:#x003A9
phi:#x003C6
Phi:#x003A6
phiv:#x003D5
pi:#x003C0
Pi:#x003A0
piv:#x003D6
psi:#x003C8
Psi:#x003A8
rho:#x003C1
rhov:#x003F1
sigma:#x003C3
Sigma:#x003A3
sigmav:#x003C2
tau:#x003C4
theta:#x003B8
Theta:#x00398
thetav:#x003D1
upsi:#x003C5
Upsi:#x003D2
xi:#x003BE
Xi:#x0039E
zeta:#x003B6
aacute:#x000E1
Aacute:#x000C1
acirc:#x000E2
Acirc:#x000C2
aelig:#x000E6
AElig:#x000C6
agrave:#x000E0
Agrave:#x000C0
aring:#x000E5
Aring:#x000C5
atilde:#x000E3
Atilde:#x000C3
auml:#x000E4
Auml:#x000C4
ccedil:#x000E7
Ccedil:#x000C7
eacute:#x000E9
Eacute:#x000C9
ecirc:#x000EA
Ecirc:#x000CA
egrave:#x000E8
Egrave:#x000C8
eth:#x000F0
ETH:#x000D0
euml:#x000EB
Euml:#x000CB
iacute:#x000ED
Iacute:#x000CD
icirc:#x000EE
Icirc:#x000CE
igrave:#x000EC
Igrave:#x000CC
iuml:#x000EF
Iuml:#x000CF
ntilde:#x000F1
Ntilde:#x000D1
oacute:#x000F3
Oacute:#x000D3
ocirc:#x000F4
Ocirc:#x000D4
ograve:#x000F2
Ograve:#x000D2
oslash:#x000F8
Oslash:#x000D8
otilde:#x000F5
Otilde:#x000D5
ouml:#x000F6
Ouml:#x000D6
szlig:#x000DF
thorn:#x000FE
THORN:#x000DE
uacute:#x000FA
Uacute:#x000DA
ucirc:#x000FB
Ucirc:#x000DB
ugrave:#x000F9
Ugrave:#x000D9
uuml:#x000FC
Uuml:#x000DC
yacute:#x000FD
Yacute:#x000DD
yuml:#x000FF
abreve:#x00103
Abreve:#x00102
amacr:#x00101
Amacr:#x00100
aogon:#x00105
Aogon:#x00104
cacute:#x00107
Cacute:#x00106
ccaron:#x0010D
Ccaron:#x0010C
ccirc:#x00109
Ccirc:#x00108
cdot:#x0010B
Cdot:#x0010A
dcaron:#x0010F
Dcaron:#x0010E
dstrok:#x00111
Dstrok:#x00110
ecaron:#x0011B
Ecaron:#x0011A
edot:#x00117
Edot:#x00116
emacr:#x00113
Emacr:#x00112
eng:#x0014B
ENG:#x0014A
eogon:#x00119
Eogon:#x00118
gacute:#x001F5
gbreve:#x0011F
Gbreve:#x0011E
Gcedil:#x00122
gcirc:#x0011D
Gcirc:#x0011C
gdot:#x00121
Gdot:#x00120
hcirc:#x00125
Hcirc:#x00124
hstrok:#x00127
Hstrok:#x00126
Idot:#x00130
ijlig:#x00133
IJlig:#x00132
imacr:#x0012B
Imacr:#x0012A
inodot:#x00131
iogon:#x0012F
Iogon:#x0012E
itilde:#x00129
Itilde:#x00128
jcirc:#x00135
Jcirc:#x00134
kcedil:#x00137
Kcedil:#x00136
kgreen:#x00138
lacute:#x0013A
Lacute:#x00139
lcaron:#x0013E
Lcaron:#x0013D
lcedil:#x0013C
Lcedil:#x0013B
lmidot:#x00140
Lmidot:#x0013F
lstrok:#x00142
Lstrok:#x00141
nacute:#x00144
Nacute:#x00143
napos:#x00149
ncaron:#x00148
Ncaron:#x00147
ncedil:#x00146
Ncedil:#x00145
odblac:#x00151
Odblac:#x00150
oelig:#x00153
OElig:#x00152
omacr:#x0014D
Omacr:#x0014C
racute:#x00155
Racute:#x00154
rcaron:#x00159
Rcaron:#x00158
rcedil:#x00157
Rcedil:#x00156
sacute:#x0015B
Sacute:#x0015A
scaron:#x00161
Scaron:#x00160
scedil:#x0015F
Scedil:#x0015E
scirc:#x0015D
Scirc:#x0015C
tcaron:#x00165
Tcaron:#x00164
tcedil:#x00163
Tcedil:#x00162
tstrok:#x00167
Tstrok:#x00166
ubreve:#x0016D
Ubreve:#x0016C
udblac:#x00171
Udblac:#x00170
umacr:#x0016B
Umacr:#x0016A
uogon:#x00173
Uogon:#x00172
uring:#x0016F
Uring:#x0016E
utilde:#x00169
Utilde:#x00168
wcirc:#x00175
Wcirc:#x00174
ycirc:#x00177
Ycirc:#x00176
Yuml:#x00178
zacute:#x0017A
Zacute:#x00179
zcaron:#x0017E
Zcaron:#x0017D
zdot:#x0017C
Zdot:#x0017B
afr:#x1D51E
Afr:#x1D504
bfr:#x1D51F
Bfr:#x1D505
cfr:#x1D520
Cfr:#x0212D
dfr:#x1D521
Dfr:#x1D507
efr:#x1D522
Efr:#x1D508
ffr:#x1D523
Ffr:#x1D509
gfr:#x1D524
Gfr:#x1D50A
hfr:#x1D525
Hfr:#x0210C
ifr:#x1D526
Ifr:#x02111
jfr:#x1D527
Jfr:#x1D50D
kfr:#x1D528
Kfr:#x1D50E
lfr:#x1D529
Lfr:#x1D50F
mfr:#x1D52A
Mfr:#x1D510
nfr:#x1D52B
Nfr:#x1D511
ofr:#x1D52C
Ofr:#x1D512
pfr:#x1D52D
Pfr:#x1D513
qfr:#x1D52E
Qfr:#x1D514
rfr:#x1D52F
Rfr:#x0211C
sfr:#x1D530
Sfr:#x1D516
tfr:#x1D531
Tfr:#x1D517
ufr:#x1D532
Ufr:#x1D518
vfr:#x1D533
Vfr:#x1D519
wfr:#x1D534
Wfr:#x1D51A
xfr:#x1D535
Xfr:#x1D51B
yfr:#x1D536
Yfr:#x1D51C
zfr:#x1D537
Zfr:#x02128
Aopf:#x1D538
Bopf:#x1D539
Copf:#x02102
Dopf:#x1D53B
Eopf:#x1D53C
Fopf:#x1D53D
Gopf:#x1D53E
Hopf:#x0210D
Iopf:#x1D540
Jopf:#x1D541
Kopf:#x1D542
Lopf:#x1D543
Mopf:#x1D544
Nopf:#x02115
Oopf:#x1D546
Popf:#x02119
Qopf:#x0211A
Ropf:#x0211D
Sopf:#x1D54A
Topf:#x1D54B
Uopf:#x1D54C
Vopf:#x1D54D
Wopf:#x1D54E
Xopf:#x1D54F
Yopf:#x1D550
Zopf:#x02124
ascr:#x1D4B6
Ascr:#x1D49C
bscr:#x1D4B7
Bscr:#x0212C
cscr:#x1D4B8
Cscr:#x1D49E
dscr:#x1D4B9
Dscr:#x1D49F
escr:#x0212F
Escr:#x02130
fscr:#x1D4BB
Fscr:#x02131
gscr:#x0210A
Gscr:#x1D4A2
hscr:#x1D4BD
Hscr:#x0210B
iscr:#x1D4BE
Iscr:#x02110
jscr:#x1D4BF
Jscr:#x1D4A5
kscr:#x1D4C0
Kscr:#x1D4A6
lscr:#x02113
Lscr:#x02112
mscr:#x1D4C2
Mscr:#x02133
nscr:#x1D4C3
Nscr:#x1D4A9
oscr:#x02134
Oscr:#x1D4AA
pscr:#x1D4C5
Pscr:#x1D4AB
qscr:#x1D4C6
Qscr:#x1D4AC
rscr:#x1D4C7
Rscr:#x0211B
sscr:#x1D4C8
Sscr:#x1D4AE
tscr:#x1D4C9
Tscr:#x1D4AF
uscr:#x1D4CA
Uscr:#x1D4B0
vscr:#x1D4CB
Vscr:#x1D4B1
wscr:#x1D4CC
Wscr:#x1D4B2
xscr:#x1D4CD
Xscr:#x1D4B3
yscr:#x1D4CE
Yscr:#x1D4B4
zscr:#x1D4CF
Zscr:#x1D4B5
amp:#x26
apos:#x00027
ast:#x0002A
brvbar:#x000A6
bsol:#x0005C
cent:#x000A2
colon:#x0003A
comma:#x0002C
commat:#x00040
copy:#x000A9
curren:#x000A4
darr:#x02193
deg:#x000B0
divide:#x000F7
dollar:#x00024
equals:#x0003D
excl:#x00021
frac12:#x000BD
frac14:#x000BC
frac18:#x0215B
frac34:#x000BE
frac38:#x0215C
frac58:#x0215D
frac78:#x0215E
gt:#x0003E
half:#x000BD
horbar:#x02015
hyphen:#x02010
iexcl:#x000A1
iquest:#x000BF
laquo:#x000AB
larr:#x02190
lcub:#x0007B
ldquo:#x0201C
lowbar:#x0005F
lpar:#x00028
lsqb:#x0005B
lsquo:#x02018
lt:#x26
micro:#x000B5
middot:#x000B7
nbsp:#x000A0
not:#x000AC
num:#x00023
ohm:#x02126
ordf:#x000AA
ordm:#x000BA
para:#x000B6
percnt:#x00025
period:#x0002E
plus:#x0002B
plusmn:#x000B1
pound:#x000A3
quest:#x0003F
quot:#x00022
raquo:#x000BB
rarr:#x02192
rcub:#x0007D
rdquo:#x0201D
reg:#x000AE
rpar:#x00029
rsqb:#x0005D
rsquo:#x02019
sect:#x000A7
semi:#x0003B
shy:#x000AD
sol:#x0002F
sung:#x0266A
sup1:#x000B9
sup2:#x000B2
sup3:#x000B3
times:#x000D7
trade:#x02122
uarr:#x02191
verbar:#x0007C
yen:#x000A5
amp:#x26
apos:#x00027
ast:#x0002A
brvbar:#x000A6
bsol:#x0005C
cent:#x000A2
colon:#x0003A
comma:#x0002C
commat:#x00040
copy:#x000A9
curren:#x000A4
darr:#x02193
deg:#x000B0
divide:#x000F7
dollar:#x00024
equals:#x0003D
excl:#x00021
frac12:#x000BD
frac14:#x000BC
frac18:#x0215B
frac34:#x000BE
frac38:#x0215C
frac58:#x0215D
frac78:#x0215E
gt:#x0003E
half:#x000BD
horbar:#x02015
hyphen:#x02010
iexcl:#x000A1
iquest:#x000BF
laquo:#x000AB
larr:#x02190
lcub:#x0007B
ldquo:#x0201C
lowbar:#x0005F
lpar:#x00028
lsqb:#x0005B
lsquo:#x02018
lt:#x26
micro:#x000B5
middot:#x000B7
nbsp:#x000A0
not:#x000AC
num:#x00023
ohm:#x02126
ordf:#x000AA
ordm:#x000BA
para:#x000B6
percnt:#x00025
period:#x0002E
plus:#x0002B
plusmn:#x000B1
pound:#x000A3
quest:#x0003F
quot:#x00022
raquo:#x000BB
rarr:#x02192
rcub:#x0007D
rdquo:#x0201D
reg:#x000AE
rpar:#x00029
rsqb:#x0005D
rsquo:#x02019
sect:#x000A7
semi:#x0003B
shy:#x000AD
sol:#x0002F
sung:#x0266A
sup1:#x000B9
sup2:#x000B2
sup3:#x000B3
times:#x000D7
trade:#x02122
uarr:#x02191
verbar:#x0007C
yen:#x000A5
blank:#x02423
blk12:#x02592
blk14:#x02591
blk34:#x02593
block:#x02588
bull:#x02022
caret:#x02041
check:#x02713
cir:#x025CB
clubs:#x02663
copysr:#x02117
cross:#x02717
dagger:#x02020
Dagger:#x02021
dash:#x02010
diams:#x02666
dlcrop:#x0230D
drcrop:#x0230C
dtri:#x025BF
dtrif:#x025BE
emsp:#x02003
emsp13:#x02004
emsp14:#x02005
ensp:#x02002
female:#x02640
ffilig:#x0FB03
fflig:#x0FB00
ffllig:#x0FB04
filig:#x0FB01
flat:#x0266D
fllig:#x0FB02
frac13:#x02153
frac15:#x02155
frac16:#x02159
frac23:#x02154
frac25:#x02156
frac35:#x02157
frac45:#x02158
frac56:#x0215A
hairsp:#x0200A
hellip:#x02026
hybull:#x02043
incare:#x02105
ldquor:#x0201E
lhblk:#x02584
loz:#x025CA
lozf:#x029EB
lsquor:#x0201A
ltri:#x025C3
ltrif:#x025C2
male:#x02642
malt:#x02720
marker:#x025AE
mdash:#x02014
mldr:#x02026
natur:#x0266E
ndash:#x02013
nldr:#x02025
numsp:#x02007
phone:#x0260E
puncsp:#x02008
rdquor:#x0201D
rect:#x025AD
rsquor:#x02019
rtri:#x025B9
rtrif:#x025B8
rx:#x0211E
sext:#x02736
sharp:#x0266F
spades:#x02660
squ:#x025A1
squf:#x025AA
star:#x022C6
starf:#x02605
target:#x02316
telrec:#x02315
thinsp:#x02009
uhblk:#x02580
ulcrop:#x0230F
urcrop:#x0230E
utri:#x025B5
utrif:#x025B4
vellip:#x022EE
acd:#x0223F
aleph:#x02135
and:#x02227
And:#x02A53
andand:#x02A55
andd:#x02A5C
andslope:#x02A58
andv:#x02A5A
angrt:#x0221F
angsph:#x02222
angst:#x0212B
ap:#x02248
apacir:#x02A6F
awconint:#x02233
awint:#x02A11
becaus:#x02235
bernou:#x0212C
bne:#x0003D
bnequiv:#x02261
bnot:#x02310
bNot:#x02AED
bottom:#x022A5
cap:#x02229
Cconint:#x02230
cirfnint:#x02A10
compfn:#x02218
cong:#x02245
conint:#x0222E
Conint:#x0222F
ctdot:#x022EF
cup:#x0222A
cwconint:#x02232
cwint:#x02231
cylcty:#x0232D
disin:#x022F2
Dot:#x000A8
DotDot:#x020DC
dsol:#x029F6
dtdot:#x022F1
dwangle:#x029A6
epar:#x022D5
eparsl:#x029E3
equiv:#x02261
eqvparsl:#x029E5
exist:#x02203
fnof:#x00192
forall:#x02200
fpartint:#x02A0D
ge:#x02265
hamilt:#x0210B
iff:#x021D4
iinfin:#x029DC
imped:#x1D543
infin:#x0221E
int:#x0222B
Int:#x0222C
intlarhk:#x02A17
isin:#x02208
isindot:#x022F5
isinE:#x022F9
isins:#x022F4
isinsv:#x022F3
isinv:#x02208
lagran:#x02112
lang:#x02329
Lang:#x0300A
lArr:#x021D0
lbbrk:#x03014
le:#x02264
loang:#x0F558
lobrk:#x0301A
lopar:#x03018
lowast:#x02217
minus:#x02212
mnplus:#x02213
nabla:#x02207
ne:#x02260
nedot:#x02260
nhpar:#x02AF2
ni:#x0220B
nis:#x022FC
nisd:#x022FA
niv:#x0220B
Not:#x02AEC
notin:#x02209
notindot:#x022F6
notinva:#x02209
notinvb:#x022F7
notinvc:#x022F6
notni:#x0220C
notniva:#x0220C
notnivb:#x022FE
notnivc:#x022FD
nparsl:#x02225
npart:#x02202
npolint:#x02A14
nvinfin:#x029DE
olcross:#x029BB
or:#x02228
Or:#x02A54
ord:#x02A5D
order:#x02134
oror:#x02A56
orslope:#x02A57
orv:#x02A5B
par:#x02225
parsl:#x02225
part:#x02202
permil:#x02030
perp:#x022A5
pertenk:#x02031
phmmat:#x02133
pointint:#x02A15
prime:#x02032
Prime:#x02033
profalar:#x0232E
profline:#x02312
profsurf:#x02313
prop:#x0221D
qint:#x02A0C
qprime:#x02057
quatint:#x02A16
radic:#x0221A
rang:#x0232A
Rang:#x0300B
rArr:#x021D2
rbbrk:#x03015
roang:#x0F559
robrk:#x0301B
ropar:#x03019
rppolint:#x02A12
scpolint:#x02A13
sim:#x0223C
simdot:#x02A6A
sime:#x02243
smeparsl:#x029E4
square:#x025A1
squarf:#x025AA
sub:#x02282
sube:#x02286
sup:#x02283
supe:#x02287
tdot:#x020DB
there4:#x02234
tint:#x0222D
top:#x022A4
topbot:#x02336
topcir:#x02AF1
tprime:#x02034
utdot:#x022F0
uwangle:#x029A7
vangrt:#x022BE
veeeq:#x0225A
Verbar:#x02016
wedgeq:#x02259
xnis:#x022FB
