== ONIX

The ONIX standard is a somewhat verbose XML format that is rapidly becoming the
industry standard for electronic data sharing in the book and publishing
industries.

This library provides a slim layer over the format and simplifies both reading
and writing ONIX files in your ruby applications.

== Usage

See files in the examples directory to get started quickly. For further reading
view the comments to the following classes:

* ONIX::Message - old school, less useful way of reading and writing ONIX files
* ONIX::StreamReader - newer, better way of reading ONIX files
* ONIX::StreamWriter - newer, better way of writing ONIX files

Generally speaking you should probably use the stream reading and writing
approach to ensure you application can handle large files. On my system with a
test file with 238 product records, I needed ~12Mb of RAM to read the file with
ONIX::StreamReader, and ~54Mb of RAM when using ONIX::Message.

== Further Reading

- The official specs --> http://www.editeur.org/onix.html
